<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d1628568-ae93-4b00-9da2-8fda8157474b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SudokuVS.Apps.Common\SudokuVS.Apps.Common.csproj"/>
        <ProjectReference Include="..\SudokuVS.Game\SudokuVS.Game.csproj"/>
        <ProjectReference Include="..\SudokuVS.Sudoku\SudokuVS.Sudoku.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.1"/>
        <PackageReference Include="MinVer" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Semver" Version="2.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"/>
    </ItemGroup>
    
    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerBuildMetadata Condition="'$(Configuration)' == 'Debug'">DEBUG</MinVerBuildMetadata>
    </PropertyGroup>

</Project>
