# SudokuVS

./: README.md  SudokuBattle.sln  SudokuVS.Server.sln
SudokuBattle.App/: Metadata.cs  Program.cs  SudokuBattle.App.csproj
SudokuBattle.App/Components/: App.razor  Interop.razor  Interop.razor.js  _Imports.razor
SudokuBattle.App/Components/Game/: CurrentPlayerComponent.razor  GridComponent.razor  GridElementProgressComponent.razor  GridTotalProgressComponent.razor  OtherPlayerComponent.razor
SudokuBattle.App/Components/Layout/: MainLayout.razor  MainLayout.razor.js
SudokuBattle.App/Components/Pages/: Game.razor  Game.razor.js  Index.razor  Setup.razor
SudokuBattle.App/Exceptions/: NotFoundException.cs
SudokuBattle.App/Models/Game/: OtherPlayerState.cs  PlayerSide.cs  PlayerState.cs
SudokuBattle.App/Services/: GameTokenService.cs  ISudokuGamesRepository.cs  SudokuGame.cs  SudokuGameOptions.cs  SudokuGamesInMemory.cs  SudokuGamesOnDisk.cs  SudokuGamesRepository.cs
SudokuBattle.App/Validation/: BootstrapValidationFieldClassProvider.cs
SudokuBattle.Game/: HiddenPlayerState.cs  IHiddenPlayerState.cs  OtherPlayerState.cs  PlayerSide.cs  PlayerState.cs  README.md  SudokuBattle.Game.csproj  SudokuGame.cs  SudokuGameOptions.cs
SudokuBattle.Game/Serialization/: SudokuGameJsonSerializer.cs
SudokuBattle.Sudoku/: README.md
SudokuVS.Game/: HiddenPlayerState.cs  IHiddenPlayerState.cs  ISudokuGamesRepository.cs  PlayerSide.cs  PlayerState.cs  README.md  SudokuCellExtensions.cs  SudokuGame.cs  SudokuGameOptions.cs  SudokuGridCoordinates.cs  SudokuVS.Game.csproj  UserIdentity.cs
SudokuVS.Game/Abstractions/: ISudokuGamesRepository.cs
SudokuVS.Game/Exceptions/: DomainException.cs  EntityNotFoundException.cs  GameNotFound.cs  InvalidArgumentException.cs  InvalidArgumentsException.cs  InvalidKeyException.cs  ObjectNotFound.cs  PersistenceException.cs
SudokuVS.Game/Infrastructure/Database/: AppDbContext.cs  GameDbContext.cs
SudokuVS.Game/Models/: PlayerSide.cs  PlayerStateEntity.cs  SudokuGameEntity.cs  SudokuGameOptionsEntity.cs
SudokuVS.Game/Models/Users/: UserIdentityEntity.cs
SudokuVS.Game/Persistence/: AppDbContext.cs  ISudokuGamesRepository.cs  SudokuGameCachedRepository.cs  SudokuGamesInDbContext.cs  SudokuGamesInMemory.cs  SudokuGamesOnDisk.cs
SudokuVS.Game/Serialization/: SudokuGameJsonSerializer.cs
SudokuVS.Game/Services/: GameplayService.cs  GamesService.cs  SudokuGamesInMemory.cs  SudokuGamesOnDisk.cs  UsersService.cs
SudokuVS.Game/Users/: ClaimsPrincipalExtensions.cs  UserIdentity.cs
SudokuVS.Game/Utils/: AspNetHostingExtensions.cs  EntityFrameworkExtensions.cs  QueryableExtensions.cs
SudokuVS.Server/: AuthenticationExtensions.cs  Constants.cs  Metadata.cs  Program.cs  SudokuVS.Server.csproj  appsettings.json
SudokuVS.Server/Areas/Guides/: CustomClientGuideConstants.cs  Guide.cs
SudokuVS.Server/Components/: App.razor  _Imports.razor
SudokuVS.Server/Components/Game/: CurrentPlayerComponent.razor  GridComponent.razor  GridElementProgressComponent.razor  GridTotalProgressComponent.razor  OtherPlayerComponent.razor
SudokuVS.Server/Components/Layout/: MainLayout.razor
SudokuVS.Server/Components/Pages/: Game.razor  Game.razor.css  Index.razor  Setup.razor
SudokuVS.Server/Controllers/: PingController.cs
SudokuVS.Server/Controllers/Games/: GameplayController.cs  GamesController.cs
SudokuVS.Server/Exceptions/: AccessDeniedException.cs  ApiException.cs  ApiExceptionHandlerExtensions.cs  BadRequestException.cs  InternalErrorException.cs  NotFoundException.cs
SudokuVS.Server/Infrastructure/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthorizationHandler.cs  ApiKeyConstants.cs  ApiKeyEntity.cs  ApiKeyOptions.cs  ApiKeySchemeOptions.cs  ApiKeyService.cs  AspNetAuthenticationExtensions.cs
SudokuVS.Server/Infrastructure/Authorization/: AspNetAuthorizationExtensions.cs  AuthorizationConstants.cs  AuthorizationController.cs  FormValueRequiredAttribute.cs
SudokuVS.Server/Infrastructure/Database/: AppDbContext.cs
SudokuVS.Server/Infrastructure/Emails/: GmailEmailSender.cs
SudokuVS.Server/Infrastructure/Logging/: Logging.cs  SerilogAspNetExtensions.cs
SudokuVS.Server/Infrastructure/Repositories/: SudokuGameCachedRepository.cs  SudokuGamesInDbContext.cs  SudokuGamesInMemory.cs
SudokuVS.Server/Models/: AppUser.cs  SudokuCellDto.cs  SudokuGameHiddenPlayerStateDto.cs  SudokuGamePlayerSideDto.cs  SudokuGamePlayerStateDto.cs  SudokuGameSummaryDto.cs  SudokuGridDto.cs  SudokuHiddenPlayerCellDto.cs  SudokuHiddenPlayerGridDto.cs  SudokuPlayerCellDto.cs  SudokuPlayerGameDto.cs  SudokuPlayerGridDto.cs  SudokuSimpleGridDto.cs  UserIdentityDto.cs
SudokuVS.Server/Models/Game/: PlayerStateEntity.cs  SudokuGameEntity.cs  SudokuGameOptionsEntity.cs
SudokuVS.Server/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SudokuVS.Server/Pages/Shared/: _EmptyLayout.cshtml  _SimpleLayout.cshtml
SudokuVS.Server/Properties/: launchSettings.json
SudokuVS.Server/RestApi/Controllers/: PingController.cs
SudokuVS.Server/RestApi/Models/: ApiKeyDto.cs  SudokuCellDto.cs  SudokuGameHiddenPlayerStateDto.cs  SudokuGamePlayerSideDto.cs  SudokuGamePlayerStateDto.cs  SudokuGameSummaryDto.cs  SudokuGridDto.cs  SudokuHiddenPlayerCellDto.cs  SudokuHiddenPlayerGridDto.cs  SudokuPlayerCellDto.cs  SudokuPlayerGameDto.cs  SudokuPlayerGridDto.cs  SudokuSimpleGridDto.cs  UserIdentityDto.cs
SudokuVS.Server/Services/: GameTokenService.cs  GameplayService.cs  GamesService.cs  ISudokuGamesRepository.cs  SudokuGamesInMemory.cs  SudokuGamesOnDisk.cs  UsersService.cs
SudokuVS.Server/Validation/: BootstrapValidationFieldClassProvider.cs
SudokuVS.WebApp/: Constants.cs  Metadata.cs  Program.cs  SudokuVS.WebApp.csproj  appsettings.json
SudokuVS.WebApp/Components/: App.razor  Interop.razor.js  _Imports.razor
SudokuVS.WebApp/Exceptions/: NotFoundException.cs
SudokuVS.WebApp/Properties/: launchSettings.json
SudokuVS.WebApp/Services/: SudokuGamesInMemory.cs  SudokuGamesOnDisk.cs
SudokuVS.WebApp/Validation/: BootstrapValidationFieldClassProvider.cs
(+420 files in other folders)
